org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	mod_version = 1.0.3
	maven_group = net.zestyblaze
	archives_base_name = capybara-1.18
	fabric_version=0.47.8+1.18.2
	cloth_config_version = 6.2.57
	modmenu_version = 3.0.1
