org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8
	mod_version = 1.0.0
	maven_group = net.zestyblaze
	archives_base_name = capybara-1.18
	fabric_version=0.43.1+1.18
	cloth_config_version = 6.0.43
	modmenu_version = 3.0.0
