org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5
	mod_version = 1.0.0
	maven_group = net.zestyblaze
	archives_base_name = capybara-1.17
	fabric_version=0.42.1+1.17
	cloth_config_version = 5.1.40
	modmenu_version = 2.0.14
