org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9
	mod_version = 1.0.8
	maven_group = net.teamdraco
	archives_base_name = capybara-1.19
	fabric_version=0.60.0+1.19.2
	cloth_config_version = 8.0.75
	modmenu_version = 4.0.6
