org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10
	mod_version = 2.0.0
	maven_group = net.zestyblaze
	archives_base_name = capybara-1.19
	fabric_version=0.67.0+1.19.2
	cloth_config_version = 8.2.88
	modmenu_version = 4.1.1
