org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8
	mod_version = 1.0.5
	maven_group = net.zestyblaze
	archives_base_name = capybara-1.19
	fabric_version=0.56.3+1.19
	cloth_config_version = 7.0.72
	modmenu_version = 4.0.0
